module adler32 (
  input         rst_n, clock,
  input         size_valid,
  input  [31:0] size,
  input         data_start,
  input  [ 7:0] data,
  output        checksum_valid,
  output [31:0] checksum
);
`protected
    MTI!#CU\J6l?-GXs;Rz1WH>E@zk<pk3AnJ?o$[BcNNg3$gJ]xkF"T7Vo]@CJe;\ZnwYZD1i~3[7B
    [u@jNL+'<vx?JJp9rmz=;7'*z<7$IZGru[=QJ=wCtUYOJ5x-T52I21m+!|Yv$_%B#n$rjlU}D1#C
    UT*7Vp}|E_?~G*]\?T\ica$?;]n$Q_0}\-rw<>}p?>W7m3-E-VmO-'*53a]pAuseE{+*3rvwDs@[
    #j;G!e#h17u]WTb^^ojo}nvmeQp@v^?8Txz\HAKHTAaYokU?+w=QQ>swf#5Kvn{Y3cEvk3S!QYIy
    ~_7A'[DrOo}v4*.}ZZ+~jAo\5BAzXW>;5+_n$eQs!mm$3CXL+'jK}U_1>w{^V?;JY27xB5!x\;x~
    NA{uCz@Tv\#]I{<;kO#O^SOXj<Y@}#AwZVl+3Y1iB,vwD#^iR@^!{X{DG!?Uw$PH<X-zezUjJEwR
    aVjx?s;}x,Qq0p3]a|aXDBCo'$/OIvXv_{>c<pYkC$uV51p~=,=xXCXxTlGrw7DivA!_oH7+COwH
    seH[G5[Z#>=,ns?7l;5IKRsH|(,Jp;@j\@:=QXwD?BV\/{UXPlZTA#Y-Bo<}W'Uz!S,VkUoH}QTT
    ,k}Na5ATURY^NsXX]S\UaxYwEwaoxo=lw?A{jeWOA'5Jp]C*kKr^QJpi{XRw1Uz+CE$=7$Ir7?ja
    1ZvWzs[5#Dm1{kPvV#2*>KY$,l7ZRXH*5w=1U,E|mY<,6}p3OG+HGEQ2AVs<=,2nGP$w1\dEm$[U
    C@J-R3Ixae[su\~TjZKcr+w\V\lVGXVu'i=zk5qF>_Ize~GTH-K^E!s~5a@#}jEZ#|E>mww$Y=O[
    _#=\GBYRD@}xAe3n-RuX2!_o##K_xlBs!sT\euB#nxR?Rms%h<l+CD!7w65H[3ma=U;>!TzA<O{^
    vW!sKuz5C{iTn5Y~nT'@mHzU2nAIK#aw!e$]?mL}B-,x>ala'*!\{1$|Uz[=$DHVbwD<!j"^^v=Y
    -KTq:7;ZQXUoUz'GU*+@Oz{UIIa+3!R#as<<nxB#''{'JLY{TE>U<nW=$?\O}RL{aA7ZX-;7[uuH
    Ye]!H+#G~{J!*m{M,Cn_kBu'2GZ,>]^XtrH>UA*Q'p+,2BXz7CC^OExAO\Y,$R}V;,n,T^r^'oz\
    'uX<EY+-^r,v'm{B*7+[{!_^<k'k=I@5~%v~IsL3I,^>Y2}\H{,rk;C(,k~[~C*#hJnGTaCwu/$A
    ED/Pa1BZHqx7J#VA'p&|_"n^~s2x-lI1AHOz5XOa$,;1xnBY3Z2^DY_X-~r1<3v']W0CY^AG,-!^
    m~z*pTG}e_WmI=AWpw3wnOB@G>uZX>\p~;[#j!!HX}7Aa[D7?ls#]v7(C3m*}L.Y~r~<*<vm5{$>
    +sr>E-3iATTxiBo?U=Tuxrn@pTIr'GK<73GT}J}rms12rkV-Y!sm{\;5}K\"],DONJ=*C}wHC?=\
    {3,Hk|a=?$nXH_"7+vXK5HjaYwUQswuLoKauG;O=nw$CGkCJfqFE0zS/-jl{~Ok7<E<loiJ@vk~@
    8?oiYaUYvx*nEeUuTEmvVN[UV@#I$'=+n#n'$T#Y]n^5$75DQO4!AxH,u<T#eu+=_jJ73l+p_A@u
    z}xO2Hk2o]Vr}kAIpe=]vDkssBV67[lp5nZ<$>ZY}wrAlalK!\=Wp2'#~xHAp2J5F@QYHZ$CA1,v
    x*''k?rx<f}eRK3\Dw3UxaxuX\~{WanU\]~<Ye4T7BQa|kD2I7#~2}>Z5=Ov*7'\uBBilkY7U=G=
    B*'\\7jpB@[7]o+*?C}#[7,VOl[D=!sIn[<,~$#K~$!G!j#wH#^m#]Zl?oIo,/kAxr5WjWH1wX[>
    IC,@\JR1z+5iBj>E!TrJe}xnY,FIU1^7^W,;\euBkzzI?CY$w_GVE=]D\<,_>}^o?^ielDpsV1Ok
    HvJK*Kl,;!2kY_[]|,g$]k{?$[3JRJoB!n?Znlul=~J2I_[5kVZw1,[SX$\lzRulXsTzzu5;*vzs
    $+A!NJlU@RC]ie+[_X=QTRG[Wk\Jr$xQ_o#JH'I13?z;!xX5X7>H@j<\@sr=Q1To7?v\V'J@[YV,
    nJ+r~1wHHz#QzK_{^m^w+H-^ry<lJ!QTvJjH^@rQWwRGoRtNL)_aszv@Y+o'C+aD<BDrDCZr~V8\
    #{[KGx\]#-s}@!B@n+VsY3Q=o#2y1,%Fn'{IDo>DTD7T!BRaN$tl#AUFRRZEN[3X__'5D72+]DE3
    o;_wG-T^=:nl>l@1e$<{5w2Tl*KaxoY_5Ia]eGJXlWFV$-He\pW~<rRxzBVtm\5'qJ,iT|EAZ#}]
    ~I&+RzXX7r~KDToEsBz,uWrFl]muH<<Gl,j1as?3C;pUKpk!#HXC[lx_exu@zZ]R*l_n$~;]?azi
    OYUO}mG[G3}~a}I?,kY;r@wT5a2aox7=J]DHKEGp'oW*?<,@<n=AV1D<'\>,uN,2x]-Sge\{*$l5
    ~7ZDmyeloeYTeR=BYwy^^-@7G?ZGECD_2Jln5$,X]xU4bp<1{j;xr>]wuG7}s<7_zN^]EZ,RXQ[Q
    keQ^sv?Ek,/}]Erbr$31..@ol3q}#Y~I;!zODp@#l*[FG@lTwp~x*7
`endprotected

